Date : 2022-02-20 19:21:47
Directory : c:\kamp\youtubeClone\youtube-clone
Total : 42 files,  33628 codes, 45 comments, 165 blanks, all 33838 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     32,281 |          0 |          3 |     32,284 |
| JavaScript |         22 |        866 |         16 |         83 |        965 |
| SCSS       |         13 |        425 |          6 |         43 |        474 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         18 |         23 |          1 |         42 |
| CSS        |          2 |          0 |          0 |          2 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         42 |     33,628 |         45 |        165 |     33,838 |
| public                                                                                  |          2 |         41 |         23 |          2 |         66 |
| src                                                                                     |         37 |      1,291 |         22 |        128 |      1,441 |
| src\components                                                                          |         17 |        782 |          7 |         71 |        860 |
| src\components\categoriesBar                                                            |          2 |         80 |          2 |          6 |         88 |
| src\components\comment                                                                  |          2 |         35 |          0 |          3 |         38 |
| src\components\comments                                                                 |          2 |         60 |          1 |          3 |         64 |
| src\components\header                                                                   |          2 |        120 |          3 |         15 |        138 |
| src\components\sidebar                                                                  |          2 |        131 |          0 |          8 |        139 |
| src\components\skeletons                                                                |          1 |         16 |          0 |          3 |         19 |
| src\components\video                                                                    |          2 |        126 |          1 |         14 |        141 |
| src\components\videoHorizontal                                                          |          2 |        107 |          0 |         12 |        119 |
| src\components\videoMetaData                                                            |          2 |        107 |          0 |          7 |        114 |
| src\redux                                                                               |          6 |        231 |          4 |         18 |        253 |
| src\redux\actions                                                                       |          2 |        112 |          4 |          9 |        125 |
| src\redux\reducers                                                                      |          2 |         96 |          0 |          5 |        101 |
| src\screens                                                                             |          6 |        150 |          0 |         16 |        166 |
| src\screens\homeScreen                                                                  |          2 |         58 |          0 |          7 |         65 |
| src\screens\loginScreen                                                                 |          2 |         58 |          0 |          6 |         64 |
| src\screens\watchScreen                                                                 |          2 |         34 |          0 |          3 |         37 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\kamp\youtubeClone\youtube-clone\README.md                                            | Markdown   |         38 |          0 |         33 |         71 |
| c:\kamp\youtubeClone\youtube-clone\package-lock.json                                    | JSON       |     32,202 |          0 |          1 |     32,203 |
| c:\kamp\youtubeClone\youtube-clone\package.json                                         | JSON       |         56 |          0 |          1 |         57 |
| c:\kamp\youtubeClone\youtube-clone\public\index.html                                    | HTML       |         18 |         23 |          1 |         42 |
| c:\kamp\youtubeClone\youtube-clone\public\manifest.json                                 | JSON       |         23 |          0 |          1 |         24 |
| c:\kamp\youtubeClone\youtube-clone\src\App.css                                          | CSS        |          0 |          0 |          1 |          1 |
| c:\kamp\youtubeClone\youtube-clone\src\App.js                                           | JavaScript |         54 |          0 |          3 |         57 |
| c:\kamp\youtubeClone\youtube-clone\src\_app.scss                                        | SCSS       |          4 |          0 |          1 |          5 |
| c:\kamp\youtubeClone\youtube-clone\src\_base.scss                                       | SCSS       |         28 |          2 |          5 |         35 |
| c:\kamp\youtubeClone\youtube-clone\src\api.js                                           | JavaScript |          8 |          1 |          4 |         13 |
| c:\kamp\youtubeClone\youtube-clone\src\components\categoriesBar\CategoriesBar.js        | JavaScript |         54 |          0 |          3 |         57 |
| c:\kamp\youtubeClone\youtube-clone\src\components\categoriesBar\_categoriesBar.scss     | SCSS       |         26 |          2 |          3 |         31 |
| c:\kamp\youtubeClone\youtube-clone\src\components\comment\Comment.js                    | JavaScript |         21 |          0 |          2 |         23 |
| c:\kamp\youtubeClone\youtube-clone\src\components\comment\_comment.scss                 | SCSS       |         14 |          0 |          1 |         15 |
| c:\kamp\youtubeClone\youtube-clone\src\components\comments\Comments.js                  | JavaScript |         35 |          1 |          2 |         38 |
| c:\kamp\youtubeClone\youtube-clone\src\components\comments\_comments.scss               | SCSS       |         25 |          0 |          1 |         26 |
| c:\kamp\youtubeClone\youtube-clone\src\components\header\Header.js                      | JavaScript |         41 |          2 |          5 |         48 |
| c:\kamp\youtubeClone\youtube-clone\src\components\header\_header.scss                   | SCSS       |         79 |          1 |         10 |         90 |
| c:\kamp\youtubeClone\youtube-clone\src\components\sidebar\Sidebar.js                    | JavaScript |         78 |          0 |          4 |         82 |
| c:\kamp\youtubeClone\youtube-clone\src\components\sidebar\_sidebar.scss                 | SCSS       |         53 |          0 |          4 |         57 |
| c:\kamp\youtubeClone\youtube-clone\src\components\skeletons\SkeletonVideo.js            | JavaScript |         16 |          0 |          3 |         19 |
| c:\kamp\youtubeClone\youtube-clone\src\components\videoHorizontal\VideoHorizontal.js    | JavaScript |         38 |          0 |          3 |         41 |
| c:\kamp\youtubeClone\youtube-clone\src\components\videoHorizontal\_videoHorizontal.scss | SCSS       |         69 |          0 |          9 |         78 |
| c:\kamp\youtubeClone\youtube-clone\src\components\videoMetaData\VideoMetaData.js        | JavaScript |         65 |          0 |          6 |         71 |
| c:\kamp\youtubeClone\youtube-clone\src\components\videoMetaData\_videoMetaData.scss     | SCSS       |         42 |          0 |          1 |         43 |
| c:\kamp\youtubeClone\youtube-clone\src\components\video\Video.js                        | JavaScript |         76 |          0 |         11 |         87 |
| c:\kamp\youtubeClone\youtube-clone\src\components\video\_video.scss                     | SCSS       |         50 |          1 |          3 |         54 |
| c:\kamp\youtubeClone\youtube-clone\src\firebase.js                                      | JavaScript |         16 |          8 |          5 |         29 |
| c:\kamp\youtubeClone\youtube-clone\src\index.css                                        | CSS        |          0 |          0 |          1 |          1 |
| c:\kamp\youtubeClone\youtube-clone\src\index.js                                         | JavaScript |         18 |          0 |          3 |         21 |
| c:\kamp\youtubeClone\youtube-clone\src\redux\actionType.js                              | JavaScript |          8 |          0 |          1 |          9 |
| c:\kamp\youtubeClone\youtube-clone\src\redux\actions\auth.js                            | JavaScript |         46 |          4 |          6 |         56 |
| c:\kamp\youtubeClone\youtube-clone\src\redux\actions\videos.js                          | JavaScript |         66 |          0 |          3 |         69 |
| c:\kamp\youtubeClone\youtube-clone\src\redux\reducers\auth.js                           | JavaScript |         52 |          0 |          2 |         54 |
| c:\kamp\youtubeClone\youtube-clone\src\redux\reducers\videos.js                         | JavaScript |         44 |          0 |          3 |         47 |
| c:\kamp\youtubeClone\youtube-clone\src\redux\store.js                                   | JavaScript |         15 |          0 |          3 |         18 |
| c:\kamp\youtubeClone\youtube-clone\src\screens\homeScreen\HomeScreen.js                 | JavaScript |         58 |          0 |          6 |         64 |
| c:\kamp\youtubeClone\youtube-clone\src\screens\homeScreen\_homeScreen.scss              | SCSS       |          0 |          0 |          1 |          1 |
| c:\kamp\youtubeClone\youtube-clone\src\screens\loginScreen\LoginScreen.js               | JavaScript |         29 |          0 |          3 |         32 |
| c:\kamp\youtubeClone\youtube-clone\src\screens\loginScreen\_loginScreen.scss            | SCSS       |         29 |          0 |          3 |         32 |
| c:\kamp\youtubeClone\youtube-clone\src\screens\watchScreen\WatchScreen.js               | JavaScript |         28 |          0 |          2 |         30 |
| c:\kamp\youtubeClone\youtube-clone\src\screens\watchScreen\_watchScreen.scss            | SCSS       |          6 |          0 |          1 |          7 |
| Total                                                                                   |            |     33,628 |         45 |        165 |     33,838 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+