Date : 2022-02-27 23:42:59
Directory : c:\kamp\youtubeClone\youtube-clone
Total : 47 files,  34226 codes, 64 comments, 228 blanks, all 34518 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     32,283 |          0 |          3 |     32,286 |
| JavaScript |         27 |      1,454 |         35 |        146 |      1,635 |
| SCSS       |         13 |        433 |          6 |         43 |        482 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         18 |         23 |          1 |         42 |
| CSS        |          2 |          0 |          0 |          2 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         47 |     34,226 |         64 |        228 |     34,518 |
| public                                                                                  |          2 |         41 |         23 |          2 |         66 |
| src                                                                                     |         42 |      1,887 |         41 |        191 |      2,119 |
| src\components                                                                          |         17 |        915 |          6 |         87 |      1,008 |
| src\components\categoriesBar                                                            |          2 |         80 |          2 |          6 |         88 |
| src\components\comment                                                                  |          2 |         37 |          0 |          3 |         40 |
| src\components\comments                                                                 |          2 |         78 |          0 |          7 |         85 |
| src\components\header                                                                   |          2 |        130 |          1 |         14 |        145 |
| src\components\sidebar                                                                  |          2 |        131 |          0 |          9 |        140 |
| src\components\skeletons                                                                |          1 |         16 |          0 |          3 |         19 |
| src\components\video                                                                    |          2 |        131 |          1 |         14 |        146 |
| src\components\videoHorizontal                                                          |          2 |        175 |          0 |         18 |        193 |
| src\components\videoMetaData                                                            |          2 |        137 |          2 |         13 |        152 |
| src\redux                                                                               |         10 |        633 |          7 |         62 |        702 |
| src\redux\actions                                                                       |          4 |        309 |          4 |         28 |        341 |
| src\redux\reducers                                                                      |          4 |        271 |          3 |         22 |        296 |
| src\screens                                                                             |          7 |        211 |         17 |         18 |        246 |
| src\screens\homeScreen                                                                  |          2 |         56 |          8 |          5 |         69 |
| src\screens\loginScreen                                                                 |          2 |         58 |          0 |          6 |         64 |
| src\screens\searchScreen                                                                |          1 |         29 |          3 |          2 |         34 |
| src\screens\watchScreen                                                                 |          2 |         68 |          6 |          5 |         79 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\kamp\youtubeClone\youtube-clone\README.md                                            | Markdown   |         38 |          0 |         33 |         71 |
| c:\kamp\youtubeClone\youtube-clone\package-lock.json                                    | JSON       |     32,203 |          0 |          1 |     32,204 |
| c:\kamp\youtubeClone\youtube-clone\package.json                                         | JSON       |         57 |          0 |          1 |         58 |
| c:\kamp\youtubeClone\youtube-clone\public\index.html                                    | HTML       |         18 |         23 |          1 |         42 |
| c:\kamp\youtubeClone\youtube-clone\public\manifest.json                                 | JSON       |         23 |          0 |          1 |         24 |
| c:\kamp\youtubeClone\youtube-clone\src\App.css                                          | CSS        |          0 |          0 |          1 |          1 |
| c:\kamp\youtubeClone\youtube-clone\src\App.js                                           | JavaScript |         54 |          0 |          4 |         58 |
| c:\kamp\youtubeClone\youtube-clone\src\_app.scss                                        | SCSS       |          4 |          0 |          1 |          5 |
| c:\kamp\youtubeClone\youtube-clone\src\_base.scss                                       | SCSS       |         28 |          2 |          5 |         35 |
| c:\kamp\youtubeClone\youtube-clone\src\api.js                                           | JavaScript |          8 |          1 |          4 |         13 |
| c:\kamp\youtubeClone\youtube-clone\src\components\categoriesBar\CategoriesBar.js        | JavaScript |         54 |          0 |          3 |         57 |
| c:\kamp\youtubeClone\youtube-clone\src\components\categoriesBar\_categoriesBar.scss     | SCSS       |         26 |          2 |          3 |         31 |
| c:\kamp\youtubeClone\youtube-clone\src\components\comment\Comment.js                    | JavaScript |         23 |          0 |          2 |         25 |
| c:\kamp\youtubeClone\youtube-clone\src\components\comment\_comment.scss                 | SCSS       |         14 |          0 |          1 |         15 |
| c:\kamp\youtubeClone\youtube-clone\src\components\comments\Comments.js                  | JavaScript |         53 |          0 |          6 |         59 |
| c:\kamp\youtubeClone\youtube-clone\src\components\comments\_comments.scss               | SCSS       |         25 |          0 |          1 |         26 |
| c:\kamp\youtubeClone\youtube-clone\src\components\header\Header.js                      | JavaScript |         51 |          0 |          4 |         55 |
| c:\kamp\youtubeClone\youtube-clone\src\components\header\_header.scss                   | SCSS       |         79 |          1 |         10 |         90 |
| c:\kamp\youtubeClone\youtube-clone\src\components\sidebar\Sidebar.js                    | JavaScript |         78 |          0 |          5 |         83 |
| c:\kamp\youtubeClone\youtube-clone\src\components\sidebar\_sidebar.scss                 | SCSS       |         53 |          0 |          4 |         57 |
| c:\kamp\youtubeClone\youtube-clone\src\components\skeletons\SkeletonVideo.js            | JavaScript |         16 |          0 |          3 |         19 |
| c:\kamp\youtubeClone\youtube-clone\src\components\videoHorizontal\VideoHorizontal.js    | JavaScript |        101 |          0 |          9 |        110 |
| c:\kamp\youtubeClone\youtube-clone\src\components\videoHorizontal\_videoHorizontal.scss | SCSS       |         74 |          0 |          9 |         83 |
| c:\kamp\youtubeClone\youtube-clone\src\components\videoMetaData\VideoMetaData.js        | JavaScript |         92 |          2 |         12 |        106 |
| c:\kamp\youtubeClone\youtube-clone\src\components\videoMetaData\_videoMetaData.scss     | SCSS       |         45 |          0 |          1 |         46 |
| c:\kamp\youtubeClone\youtube-clone\src\components\video\Video.js                        | JavaScript |         81 |          0 |         11 |         92 |
| c:\kamp\youtubeClone\youtube-clone\src\components\video\_video.scss                     | SCSS       |         50 |          1 |          3 |         54 |
| c:\kamp\youtubeClone\youtube-clone\src\firebase.js                                      | JavaScript |         16 |          8 |          5 |         29 |
| c:\kamp\youtubeClone\youtube-clone\src\index.css                                        | CSS        |          0 |          0 |          1 |          1 |
| c:\kamp\youtubeClone\youtube-clone\src\index.js                                         | JavaScript |         18 |          0 |          3 |         21 |
| c:\kamp\youtubeClone\youtube-clone\src\redux\actionType.js                              | JavaScript |         26 |          0 |          9 |         35 |
| c:\kamp\youtubeClone\youtube-clone\src\redux\actions\auth.js                            | JavaScript |         46 |          4 |          6 |         56 |
| c:\kamp\youtubeClone\youtube-clone\src\redux\actions\channel.js                         | JavaScript |         50 |          0 |          6 |         56 |
| c:\kamp\youtubeClone\youtube-clone\src\redux\actions\comments.js                        | JavaScript |         65 |          0 |          6 |         71 |
| c:\kamp\youtubeClone\youtube-clone\src\redux\actions\videos.js                          | JavaScript |        148 |          0 |         10 |        158 |
| c:\kamp\youtubeClone\youtube-clone\src\redux\reducers\auth.js                           | JavaScript |         52 |          0 |          2 |         54 |
| c:\kamp\youtubeClone\youtube-clone\src\redux\reducers\channel.js                        | JavaScript |         43 |          0 |          4 |         47 |
| c:\kamp\youtubeClone\youtube-clone\src\redux\reducers\comments.js                       | JavaScript |         35 |          0 |          4 |         39 |
| c:\kamp\youtubeClone\youtube-clone\src\redux\reducers\videos.js                         | JavaScript |        141 |          3 |         12 |        156 |
| c:\kamp\youtubeClone\youtube-clone\src\redux\store.js                                   | JavaScript |         27 |          0 |          3 |         30 |
| c:\kamp\youtubeClone\youtube-clone\src\screens\homeScreen\HomeScreen.js                 | JavaScript |         56 |          8 |          4 |         68 |
| c:\kamp\youtubeClone\youtube-clone\src\screens\homeScreen\_homeScreen.scss              | SCSS       |          0 |          0 |          1 |          1 |
| c:\kamp\youtubeClone\youtube-clone\src\screens\loginScreen\LoginScreen.js               | JavaScript |         29 |          0 |          3 |         32 |
| c:\kamp\youtubeClone\youtube-clone\src\screens\loginScreen\_loginScreen.scss            | SCSS       |         29 |          0 |          3 |         32 |
| c:\kamp\youtubeClone\youtube-clone\src\screens\searchScreen\Search.js                   | JavaScript |         29 |          3 |          2 |         34 |
| c:\kamp\youtubeClone\youtube-clone\src\screens\watchScreen\WatchScreen.js               | JavaScript |         62 |          6 |          4 |         72 |
| c:\kamp\youtubeClone\youtube-clone\src\screens\watchScreen\_watchScreen.scss            | SCSS       |          6 |          0 |          1 |          7 |
| Total                                                                                   |            |     34,226 |         64 |        228 |     34,518 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+